# Autosigning is dangerous, as our puppetmaster has to be widely open (for EC2).
# 
# DO NOT PUT ANY DOMAINS IN THIS FILE
# ONLY USED ON DEV PUPPETMASTER

eraweb01
eraweb02
eraweb03
erawqa01
erawqa02
erawqa03
eradb01
eradb02
eradb03
eradb04
eradb05
eradb06
eradb07
eradb08
eradqa01
eradqa02
eradqa03
eradqa04
eradqa05
eradqa06
eradqa07
eradqa08
