# Based on the packaged (puppetmaster-passenger) version of this file
# Based on http://projects.puppetlabs.com/projects/1/wiki/Using_Passenger

<VirtualHost *:8140>
        SSLEngine on
        SSLProtocol -ALL +SSLv3 +TLSv1
        SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP

        SSLCertificateKeyFile /etc/puppet/ssl/private_keys/<%= fqdn -%>.pem
        SSLCertificateFile /etc/puppet/ssl/certs/<%= fqdn -%>.pem
        SSLCACertificateFile /etc/puppet/ssl/certs/ca.pem
        SSLCertificateChainFile /etc/puppet/ssl/certs/ca.pem
        # If Apache complains about invalid signatures on the CRL, you can try disabling
        # CRL checking by commenting the next line, but this is not recommended.

        # The CRL only exists on the CA puppetmaster, so the next line is commented out
        # so that other puppetmaster machines can also work.  This probably needs fixing!
        # FIXME # SSLCARevocationFile     /etc/puppet/ssl/ca/ca_crl.pem
        # Set to require if this puppetmaster doesn't issue certificates
        # to puppet clients.
        # NB: this requires SSLCACertificateFile /etc/puppet/ssl/certs/ca.pem
        #     issuing puppet client certificate.
        SSLVerifyClient optional
        SSLVerifyDepth  1
        SSLOptions +StdEnvVars

        # Passenger options that can be set in a virtual host
        # configuration block.
        PassengerHighPerformance on
        PassengerMaxPoolSize 12
        PassengerPoolIdleTime 1500
        PassengerStatThrottleRate 120
        PassengerUseGlobalQueue on
        RackAutoDetect Off
        RailsAutoDetect Off
        RackBaseURI /

        CustomLog "|<%= cronolog %> <%= access_log -%>" <%= customlog %>
        ErrorLog "|<%= cronolog %> <%= error_log -%>"

        DocumentRoot /usr/share/puppet/rack/puppetmasterd/public
        <Directory /usr/share/puppet/rack/puppetmasterd/>
                Options None
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

