[main]
#list defaults for documentation purposes
logdir      = /var/log/puppet
vardir      = /var/lib/puppet
rundir      = /var/run/puppet
ssldir      = /etc/puppet/ssl
confdir     = /etc/puppet
manifestdir = $confdir/manifests

factpath    = $vardir/lib/facter:$vardir/facts

#The entry-point manifest (first file read)
manifest    = $manifestdir/site.pp

#default environment unless specified
#environment=production

#required.. we also have a consistent path for all environments
modulepath=/var/lib/puppet/modules

# Use a sensible diff output format.
diff_args=-u

#We use separate puppetmasters
[production]

[testing]

[development]
#stack traces
trace=true

<% if puppetversion.to_f < 2.6 %>
[puppetca]
ssldir      = /etc/puppet/ssl
<% end %>

<% if has_variable?('puppetmaster_servertype') %>
<%  if puppetversion.to_f >= 2.6 %>
[master]
<%  else %>
[puppetmasterd]
<%  end %>

<%   if has_variable?('puppetmaster_ca') && puppetmaster_ca == false %>
ca = false
<%   else %>
ca = true
<%   end %>

ssldir      = /etc/puppet/ssl

<%   if puppetmaster_servertype == 'passenger' %>
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
<%   end %>

#The list of reports to generate. All reports are looked for in puppet/reports/<name>.rb
reports=log,store,http
reportdir       = /var/www
reporturl = http://eracon01:3000/reports/upload

#must contain all used environments
environments    = development,production,testing

<% end %>

<% if puppetversion.to_f >= 2.6 %>
[agent]
<% else %>
[puppetd]
<% end %>

#Allow different puppetmasters to be specified for different environments
server      = <%= puppetmaster %>

#sync facts from the puppetmaster /var/lib/puppet/fileserver/facts
#facts are custom variables created by ruby scripts running on the client
#they are evaluated on each puppet run
factsync    = true

#sync various parser functions and custom types from /var/lib/puppet/fileserver/plugins
pluginsync  = true

<% if has_variable?('puppetd_tags') -%>
<%   unless puppetd_tags == 'none' -%>
# When puppet runs without a --tags option, only classes with these tags will be applied
tags = '<%= puppetd_tags -%>'
<%   end -%>
<% else -%>
# When puppet runs without a --tags option, only classes with these tags will be applied
tags = 'autoapply'
<% end -%>

<% if has_variable?('puppet_prerun_command') -%>
prerun_command = <%= puppet_prerun_command %>
<% end -%>
<% if has_variable?('puppet_postrun_command') -%>
postrun_command = <%= puppet_postrun_command %>
<% end -%>

#send reports back to puppetmaster  
report      = true

# Bigger timeout, to allow for larger file retrieval
configtimeout = 600

# pson serialization has issues with utf8 at the mo (0.25.4):
# - http://projects.reductivelabs.com/issues/show/2770
# - this was causing utf8 errors with 0.25.4 clients at Semantico
#    - still causes utf8 error at 0.25.5
#    - but yaml also has problems at 0.25.5, so using marshal
# - 0.25.x talking to a newer 2.7.x master requires pson
preferred_serialization_format = <%= has_variable?('using_puppet27_master') && using_puppet27_master ? 'pson' : 'marshal' %>
